<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site melissa</title>
    <style>
    
        .flip-scale-down-diag-2 {
            animation: flip-scale-down-diag-2 0.5s linear both;
        }
        @keyframes flip-scale-down-diag-2 {
  0% {
    transform: scale(1) rotate3d(-1, 1, 0, 0deg);
  }
  50% {
    transform: scale(0.4) rotate3d(-1, 1, 0, -90deg);
  }
  100% {
    transform: scale(1) rotate3d(-1, 1, 0, -180deg);
  }
}

        body {
            margin: 0;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .element {
            background: #69a;
            color: white;
            border-radius: 8px;
            width: 100px;
            height: 100px;
            display: grid;
            place-items: center;
            font-size: 40px;
        }
        button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: turquoise;
            color: white;
            border-radius: 8px;
            width: 500px;
            height: 100px;
            display: grid;
            place-items: center;
            font-size: 40px;
            font-family: fantasy;
        }


    </style>
</head>
<body>
    <button id="botao">
        Aperte
    </button>

    <div class="element">
        @
    </div>


    <script>
      const button = 
      document.querySelector("button");  
      button.addEventListener("click", e => {
            document.querySelector(".element").classList.toggle("flip-scale-down-diag-2")
      })

    </script>

</body>
</html>